<!DOCTYPE html>
<head>
  <title>Репетитор по английскому языку и обществознанию в Пензе</title>
  <meta name="description" content="Преподаю английский язык и обществознание. Дистанционно или могу прийти к Вам домой. Заходите!" />
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
   body {
    text-align: justify;
    width: 70%;
    font-family: 'Open Sans', sans-serif;
    position: relative;
   }
   p {
   margin: 0;
   position: absolute;
   top: 50%;
   transform: translate(0, -50%) 
   }
   A:link { 
    text-decoration: none;
    color: #4E8239;
   } 
   A:visited { text-decoration: none; color: #4E8239;} 
   A:active { text-decoration: none; color: #9DCC8B; font-weight: bold;}
   A:hover {
    text-decoration: none;
    color: #9DCC8B;
    font-weight: bold;
   } 
  </style>
  <!-- Yandex.Metrika counter -->
  <meta name="yandex-verification" content="ed35737a83d17d1d" />
<script type="dad07af4f3ec9ff62a62fcbf-text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89784695, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89784695" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
 <p style="text-align: justify;">Здравствуйте! Меня зовут Роман. Я репетитор из Пензы. Преподаю английский язык и обществознание.</p>
 <p style="text-align: justify;">Дистанционно или могу прийти к Вам домой. Час занятий стоит 500 рублей, полтора часа - 700 рублей. На первое занятие - скидка 20%.</p>
 <p style="text-align: center;">✆ Позвоните мне сейчас: <a title="позвонить" href="tel:+79996114105" target="_blank" rel="noopener"><strong>+79996114105</strong></a></p>
 <p style="text-align: center;">Или:</p>
 <p style="text-align: center;">✎ Используйте WhatsApp:&nbsp;<a title="написать или позвонить в WhatsApp" href="https://wa.me/79996114105" target="_blank" rel="noopener">+79996114105</a></p>
 <p style="text-align: center;">➢ Напишите в Telegram:&nbsp;<a title="написать в Телеграм" href="https://t.me/kototorom" target="_blank" rel="noopener">@kototorom</a></p>
 <p style="text-align: center;">🖳 Я доступен и ВКонтакте: <a title="написать ВКонтакте" href="https://vk.com/repetitorvpenze" target="_blank" rel="noopener">@repetitorvpenze</a></p>
 <p style="text-align: justify;">Занятия по обществознанию и английскому языку доступны как с нуля, так и в формате подготовки к ОГЭ и ЕГЭ.&nbsp;</p>
 <p style="text-align: justify;">Я учусь в Пензенском государственном университете и в ПензГТУ. Мои баллы ЕГЭ по английскому - 87 баллов, по обществознанию - 88 баллов.&nbsp;</p>
 <p style="text-align: center;">Жду Ваших звонков и сообщений!</p>
 <p style="text-align: center;">:)</p>
</body>
