{
    "name": "\u0420\u0435\u043f\u0435\u0442\u0438\u0442\u043e\u0440 \u0432 \u041f\u0435\u043d\u0437\u0435",
    "short_name": "\u0420\u0435\u043f\u0435\u0442\u0438\u0442\u043e\u0440 \u0432 \u041f\u0435\u043d\u0437\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
